version: '3.7'

services:
  website:
    image: clojure

    restart: always
    command: lein repl :headless :host 0.0.0.0 :port 7888
    ports:
      - "7888:7888"

    working_dir: /app
    volumes:
      # Cache maven dependencies
      - "${HOME}/.m2:/root/.m2"
      # Mount the application source and target directories
      - ./:/app
      # Run maven inside the application directory
