apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crux-bench
  labels:
    app: crux-bench
spec:
  serviceName: crux-bench-service
  replicas: 1
  selector:
    matchLabels:
      app: crux-bench
  template:
    metadata:
      labels:
        app: crux-bench
        date: "1549290072"
    spec:
      containers:
      - name: crux-bench
        image: juxt/crux-bench:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: "/usr/src/app/data"
          name: app-data-2
        env:
        - name: JVM_OPTS
          value: "-Xms1G -Xmx1800M"
        resources:
          requests:
            memory: 1Gi
          limits:
            cpu: 1
            memory: 2Gi
  volumeClaimTemplates:
    - metadata:
        name: app-data-2
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
